javascript:!function(){let e=document.createElement("div");function o(e,o){let t=document.createElement("div");t.style.display="none",t.id=`category-${e}`,t.innerHTML=`
      <div style="margin-bottom:10px;">
        <button style="padding:5px;background:#444;color:#00ff00;border:none;border-radius:3px;cursor:pointer;" onclick="downloadData('${e}')">Download ${e.toUpperCase()}</button>
        <button style="padding:5px;background:#444;color:#ff0000;border:none;border-radius:3px;cursor:pointer;" onclick="deleteData('${e}')">Clear</button>
      </div>
    `,o.forEach(e=>{let o=document.createElement("div");o.style.cssText="color:white;margin:5px 0;padding:5px;background:#333;border-radius:3px;word-break:break-word;",o.innerText=e,t.appendChild(o)}),document.getElementById("scanner-results").appendChild(t)}e.style.cssText="position:fixed;bottom:0;left:0;width:100%;height:500px;background:#1a1a1a;color:#00ff00;z-index:999999;padding:10px;overflow:auto;font-family:monospace;",e.innerHTML=`
    <h3 style="color:#00ff00; margin-bottom:10px;">🔍 OWASP Scanner - Advanced Edition</h3>
    <div>
      <button id="show-urls" style="margin-right:5px;padding:5px;background:#333;color:#00ff00;border:none;border-radius:3px;cursor:pointer;">Show URLs</button>
      <button id="show-endpoints" style="margin-right:5px;padding:5px;background:#333;color:#00ff00;border:none;border-radius:3px;cursor:pointer;">Show Endpoints</button>
      <button id="show-ips" style="margin-right:5px;padding:5px;background:#333;color:#00ff00;border:none;border-radius:3px;cursor:pointer;">Show IPs</button>
      <button id="show-forms" style="margin-right:5px;padding:5px;background:#333;color:#00ff00;border:none;border-radius:3px;cursor:pointer;">Show Forms</button>
      <button id="show-headers" style="margin-right:5px;padding:5px;background:#333;color:#00ff00;border:none;border-radius:3px;cursor:pointer;">Show Headers</button>
      <button id="show-sensitive-data" style="margin-right:5px;padding:5px;background:#ff6600;color:#fff;border:none;border-radius:3px;cursor:pointer;">Check Sensitive Data</button>
      <button id="show-xss" style="margin-right:5px;padding:5px;background:#ff3300;color:#fff;border:none;border-radius:3px;cursor:pointer;">Check XSS</button>
      <button id="show-sql" style="margin-right:5px;padding:5px;background:#cc0000;color:#fff;border:none;border-radius:3px;cursor:pointer;">Check SQLi</button>
      <button id="show-custom-search" style="margin-right:5px;padding:5px;background:#ffcc00;color:#000;border:none;border-radius:3px;cursor:pointer;">Custom Search</button>
      <button id="close-scanner" style="padding:5px;background:#ff0000;color:#fff;border:none;border-radius:3px;cursor:pointer;">Close</button>
    </div>
    <div id="scanner-results" style="margin-top:10px; max-height:400px; overflow:auto;"></div>
  `,document.body.appendChild(e),document.getElementById("close-scanner").onclick=()=>{document.body.removeChild(e)};let t=new Set,r=new Set,n=new Set,i=new Set,s=[],d=[],a=[],c=[],l=[],p=document.documentElement.innerHTML;async function u(){try{(s=[...(await fetch(window.location.href)).headers.entries()]).some(([e])=>"content-security-policy"===e.toLowerCase())||d.push("❗ Missing Content-Security-Policy header"),s.some(([e])=>"strict-transport-security"===e.toLowerCase())||d.push("❗ Missing Strict-Transport-Security header (HSTS)")}catch(e){s=[["Error","Unable to fetch headers"]]}}function g(e){let o=document.getElementById(`category-${e}`),t="block"===o.style.display;document.querySelectorAll("#scanner-results > div").forEach(e=>e.style.display="none"),t||(o.style.display="block")}!function e(){[...document.getElementsByTagName("a"),...document.getElementsByTagName("script"),...document.getElementsByTagName("img"),...document.getElementsByTagName("link"),...document.getElementsByTagName("form"),].forEach(e=>{e.href&&t.add(e.href),e.src&&t.add(e.src),e.action&&r.add(e.action),"FORM"===e.tagName&&i.add(e.outerHTML)});let o=/\b(?:\d{1,3}\.){3}\d{1,3}\b/g,s=prompt("Enter a custom regex to search:","")||null,a;for(;null!==(a=o.exec(p));)n.add(a[0]);let c=p.matchAll(/(api[_-]?key|token|secret|password)['"]?\s*[:=]\s*['"]([^'"]+)/gi);for(let u of c)d.push(`${u[1]}: ${u[2]}`);if(s){let g=p.matchAll(RegExp(s,"gi"));for(let h of g)l.push(h[0])}}(),u().then(()=>{o("headers",s.map(([e,o])=>`${e}: ${o}`))}),o("urls",Array.from(t)),o("endpoints",Array.from(r)),o("ips",Array.from(n)),o("forms",Array.from(i)),o("sensitive-data",d),o("custom-search",l),document.getElementById("show-urls").onclick=()=>g("urls"),document.getElementById("show-endpoints").onclick=()=>g("endpoints"),document.getElementById("show-ips").onclick=()=>g("ips"),document.getElementById("show-forms").onclick=()=>g("forms"),document.getElementById("show-headers").onclick=()=>g("headers"),document.getElementById("show-sensitive-data").onclick=()=>g("sensitive-data"),document.getElementById("show-xss").onclick=()=>{i.forEach(e=>{let o=new DOMParser().parseFromString(e,"text/html").querySelector("form");o&&o.action&&!o.method.toLowerCase().includes("post")&&a.push(`Potential XSS in Form Action: ${o.action}`)}),o("xss",a),g("xss")},document.getElementById("show-sql").onclick=()=>{i.forEach(e=>{let o=new DOMParser().parseFromString(e,"text/html").querySelector("form");o&&o.action&&"get"===o.method.toLowerCase()&&c.push(`Potential SQL Injection in Form Action: ${o.action}`)}),o("sqli",c),g("sqli")},document.getElementById("show-custom-search").onclick=()=>g("custom-search"),window.downloadData=function(e){let o=Array.from(document.getElementById(`category-${e}`).querySelectorAll("div:not(:first-child)")).map(e=>e.innerText),t=new Blob([o.join("\n")],{type:"text/plain"}),r=document.createElement("a");r.href=URL.createObjectURL(t),r.download=`${e}.txt`,r.click()},window.deleteData=function(e){document.getElementById(`category-${e}`).innerHTML="<div>No data available.</div>"}}();
